{
  "name": "terminal-slot",
  "version": "1.0.0",
  "description": "A terminal adaptation of Amatic's \"Hot Scatter\" slot.",
  "author": "https://github.com/ntanis-dev",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gamba": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-progress": "^3.10.0",
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "@types/keypress": "^2.0.30"
  }
}
