{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "14 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "prCreation": "not-pending",
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "automerge": false,
  "packageRules": [
    {
      "description": "Keep npm and pnpm dependencies exact and outside the incident window",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "14 days",
      "rangeStrategy": "pin"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  }
}
